@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
:root{
    --light-gray:#eaeaea;
    --gray:#d1d1d1;
    --white:#FFFFFF;
    --black:#1a1a1a;
    --light-red:#ff8080;
    --red:#ff4d4d;
    --light-green:#80c080;
    --green:#4da64d;
    --cyan:#27ace6;
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'Rubik', sans-serif;
    background-color: var(--light-gray);
}
header{
    padding: 3rem 5rem;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.remove-all-btn{
    font-weight: 700;
}
.remove-all-btn:hover{
    background-color: var(--gray);
}
.head-cont{
    display: flex;
    align-items: center;
    gap: 1.4rem;
}
.books-count{
    display: flex;
    align-items: center;
    gap: 8rem;
}
.books-count p {
    font-size: 1.6rem;
}
h1{
    font-size: 3.2rem;
}
main{
    display: flex;
    flex-direction: column;
}
.btn{
    font-size: 1.4rem;
    padding: 2rem 2.6rem;
    border: none;
    border-radius: 1rem;
    background-color: var(--light-gray);
    color: var(--black);
    cursor: pointer;
    transition: all 0.3s;
}
.btn-add{
    margin-bottom: 3rem;
    margin-top: 4.2rem;
    align-self: center;
    font-size: 2rem;
    font-weight: 600;
}
.btn-add:hover{
    background-color: var(--gray);
}
.books-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
    column-gap: 4rem;

}
.book{
    color: var(--black);
    background-color: var(--white);
    padding: 2rem;
    border-radius: .8rem;
    font-size: 2rem;
    padding: 3.6rem 2rem;
    box-shadow: 0px 0px 15px -8px var(--black);
}
.title{
    font-size: 3rem;
    margin-bottom: .8rem;
    font-weight: 700;
}
.author{
    margin-bottom: 1rem;
}
.pages{
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 2rem;
}
.line-el{
    height: 1px;
    width: 100%;
    background-color: var(--black);
    margin-bottom: 2rem;
}
.btn-container{
    display: flex;
    gap: 2rem;
}
.remove-btn,.read-btn{
    width: 15rem;
    font-weight: 700;
}
/* FOOTER */
.line{
    height: 1px;
    width: 100%;
    background-color: var(--black);
    margin-top: 8rem;
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 5rem;
}
a{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    color: var(--black);
}
a p{
    font-size: 2.2rem;
}
.remove-btn:hover{
    background-color: var(--gray);
}

.btn-red{
    background-color: var(--light-red);
}
.btn-red:hover{
    background-color: var(--red);
}
.btn-green{
    background-color: var(--light-green);
}
.btn-green:hover{
    background-color: var(--green);
}
.modal{
    position: fixed;
    width: 30rem;
    padding: 3rem 2.4rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 1rem;
    z-index: 1;
    background-color:var(--light-gray);
    transition: all 0.1s;
}
.modal form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.add-book-form .input{
    padding: 1rem;
    border-radius: .5rem;
    width: 100%;
    border: none;
    font-family: inherit;
    outline: none;
    box-shadow: 0px 0px 15px -8px var(--black);
}
.error{
    margin-left: 1rem;
    font-size: 1.2rem;
    margin-bottom: -1.2rem;
    color: var(--red);
    visibility: hidden;
}
.is-read{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.is-read label{
    font-size: 1.8rem;
    text-align: center;
    color: var(--black);
}
.is-read .checkbox{
    width: 2.4rem;
    height: 2.4rem;
}
h3{
    color: var(--black);
    font-size: 2.6rem;
    font-weight: 700;
    align-self: center;
}
.modal-active{
    transform: translate(-50%, -50%) scale(1); 
}
.overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
} 
.overlay-active{
    display: block;
    background-color: var(--black);
    opacity: 50%;
}
.btn-modal-submit{
    background-color: var(--cyan);
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: .5px;
    color: var(--black);
}
.modal-delete{
    background-color: var(--light-gray);
    position: fixed;
    padding: 4rem 6rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 1rem;
    z-index: 1;
    transition: all 0.1s;
    text-transform: uppercase;
    font-weight: 700;
}
.modal-active{
    transform: translate(-50%, -50%) scale(1);
}
.modal-delete p {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    letter-spacing: 1px;
}
.modal-delete div{
    display: flex;
    gap: 1rem;
}
.btn-ans{
    text-transform: inherit;
    font-weight: inherit;
    font-size: 1.4rem;
    padding: 1.2rem 0;
    width:8rem;
    border: none;
    border-radius: 1rem;
    color: var(--black);
    cursor: pointer;
    transition: all 0.3s;
}
.btn-yes{
    background-color: var(--red);
}
.btn-no{
    background-color: var(--green);
}
/* RESPONSIVE */
@media (max-width: 1230px) {
    .books-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:1050px){
    header{
        flex-direction: column;
        gap: 3rem;
    }
}
@media(max-width: 820px){
    .books-container{
        grid-template-columns: 1fr;
    }
    .books-count{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}